<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">

  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="blog.css" rel="stylesheet">
</head>
<!-- TEMP -->
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="bootstrap" viewBox="0 0 118 94">
    <title>Bootstrap</title>
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z">
    </path>
  </symbol>
</svg>

<!-- Logged in bar -->
<div class="container">
  <header class="p-3 mb-3 border-bottom">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
        <a href="#" class="nav-link px-2 link-dark" id="dropdownUser1" data-bs-toggle="dropdown"
          aria-expanded="false">Products</a>
        <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
          <li><a class="dropdown-item" href="login.html">Predator Cues</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="signup.html">Meucci Cues</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="profile.html">Custom JB Cases</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="#">Schon Cues</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="#">Molinari Gloves</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="#">Cuetec Cues</a></li>
        </ul>
        <li><a href="#" class="nav-link px-2 link-dark">Raffles</a></li>
      </ul>

      <p><a href="index.html">
          <img class="" src="img/nlbgLogo.png" width="100" height="35">
        </a></p>

      <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
        <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
      </form>

      <div class="dropdown text-end">
        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
          data-bs-toggle="dropdown" aria-expanded="false">
          <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
        </a>
        <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
          <li><a class="dropdown-item" href="login.html">Login</a></li>
          <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
          <li><a class="dropdown-item" href="profile.html">Profile</a></li>
          <li><a class="dropdown-item" href="orderDisplay.html">Orders</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="#">Sign out</a></li>
        </ul>
      </div>
    </div>

  </header>

  <!-- Body content -->

  <body>
    <div id="myCarousel" class="carousel slide text-white rounded" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="img-slides rounded" src="img/JBcases.jfif" alt="JB cases">
          <div class="carousel-caption">
            <p><a class="btn btn-lg btn-primary" href="#">Shop JB cases today!</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="img-slides rounded" src="img/PredatorCues.png" alt="Predator Cues">


          <div class="carousel-caption">
            <p><a class="btn btn-lg btn-primary" href="#">Shop Predator cues today!</a></p>
          </div>

        </div>
        <div class="carousel-item">
          <img class="img-slides rounded" src="img/Cuetec.png" alt="Cuetec">


          <div class="carousel-caption">
            <p><a class="btn btn-lg btn-primary" href="#">Shop Cuetec products today!</a></p>
          </div>

        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="mb-4 text-white rounded bg-dark mt-4">
      <div class="col-md-6 px-0">
        <h1 class="display-4 fst-italic">NEWEST ARRIVALS</h1>
      </div>
    </div>

    <div class="row shadow-lg mb-4 p-3 bg-white rounded">
      <div class="column">
        <p>Introducing the Predator Air Rush jump cue with Air REVO carbon fiber composite shaft. It makes jumping
          effortless. The Air Rush is an advancement validated and embraced by professional pool players around the
          world and stands at the apex of precision and performance.</p>
        <img class="img-slides rounded" src="img/airRush.jpg" style="width:100%">
      </div>
      <div class="column">
        <p>Give yourself a chance to rule the table with Predator Throne cues from FCI Billiards. Created with a highly
          dynamic look and feel in mind, the second generation of the Predator Throne series utilizes every bit of
          technology Predator has to offer. Each Predator Throne cue comes standard with a 4-piece core that's instantly
          noticeable.</p>
        <img class="img-slides rounded" src="img/PRED-THRONE-2-SLIDER.png" style="width:100%">
      </div>
    </div>
    <div class="mb-4 text-white rounded bg-dark mt-4">
      <div class="col-md-6 px-0">
        <h1 class="display-4 fst-italic">NEWEST ARRIVALS</h1>
      </div>
    </div>
    <div class="row shadow-lg mb-4 p-3 bg-white rounded">
      <div class="columnLarge">
        <p>PLAY LIKE A CHAMPION. Take your game to the next level with the same cue fielded by five-time U.S. Open
          Champion Shane Van Boening. Crafted with A+ grade kiln-dried Canadian Maple and topped with a Cynergy
          high-performance carbon fiber composite shaft, each SVB Gen One cue features either black chrome (Ghost
          Edition), or stainless steel 3D rings, collars, and butt cap. Designed for the South Dakota Kid himself, every
          SVB cue is built to Shane’s butt diameter and balance point preference, making them a true champion’s cue.</p>
        <img class="img-slides rounded" src="img/SVB.jfif" style="width:100%">
      </div>
    </div>
    <div class="mb-2 text-white rounded bg-dark mt-4">
      <div class="col-md-6 px-0">
        <h1 class="display-4 fst-italic">NEWEST ARRIVALS</h1>
      </div>
    </div>
    <div class="row shadow-lg mb-4 p-3 bg-white rounded">
      <div class="columnLarge">
        <p>These new Molinari gloves are booming the billiard glove market. Featuring all new technology with double
          stitched mesh and hand pad. The variety of these gloves is huge, so anyone can find a Molinari glove they
          love! There is a velcro size strap on the wrist if you need extra adjusting. These fingerless, and lightweight
          gloves are destined to help you with your stroke.</p>
        <img class="img-slides rounded" src="img/MolinariGlovesNew.jpg" style="width:100%">
      </div>
    </div>

    <footer>
      <p class="m-0 text-center">&copy; 2021 Company, Inc</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
    <link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </body>

</html>