<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet">
</head>
<div class="container">
  <header class="p-3 mb-3 border-bottom">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="index.html" class="nav-link px-2 link-secondary">Home</a></li>
        <a href="#" class="nav-link px-2 link-dark" id="dropdownUser1" data-bs-toggle="dropdown"
          aria-expanded="false">Products</a>
        <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
          <li><a class="dropdown-item" href="login.html">Predator Cues</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="signup.html">Meucci Cues</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="profile.html">Custom JB Cases</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="#">Schon Cues</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="#">Molinari Gloves</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="#">Cuetec Cues</a></li>
        </ul>
        <li><a href="#" class="nav-link px-2 link-dark">Raffles</a></li>
      </ul>
      <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
        <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
      </form>

      <div class="dropdown text-end">
        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
          data-bs-toggle="dropdown" aria-expanded="false">
          <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
        </a>
        <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
          <li><a class="dropdown-item" href="login.html">Login</a></li>
          <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
          <li><a class="dropdown-item" href="profile.html">Profile</a></li>
          <li><a class="dropdown-item" href="orderDisplay.html">Orders</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="#">Sign out</a></li>
        </ul>
      </div>
    </div>
</div>
</header>
</div>
</header>

<body>
  <div class="container w-25 login-container shadow-lg p-3 mb-5 bg-white rounded">
    <form>
      <img class="mb-2" src="img/nlbgLogo.png" alt="" width="100" height="35">
      <h4 class="text-center">Profile Settings</h4>

      <div class="row mt-2 mb-3">
        <div class="col-md-6"><label class="labels">First Name</label><input type="text" class="form-control"
            placeholder="First Name" value=""></div>
        <div class="col-md-6"><label class="labels">Last Name</label><input type="text" class="form-control" value=""
            placeholder="Last Name"></div>
      </div>
      <div class="row mt-2 mb-3">
        <div class="col-md-6"><label class="labels">Email Address</label><input type="text" class="form-control"
            placeholder="Email Address" value=""></div>
        <div class="col-md-6"><label class="labels">Phone Number</label><input type="text" class="form-control" value=""
            placeholder="Phone Number"></div>
      </div>
      <div class="row mt-2 mb-2">
        <div class="col-md-6"><label class="labels">Password</label><input type="text" class="form-control"
            placeholder="Password" value=""></div>
        <div class="col-md-6"><label class="labels">Confirm Password</label><input type="text" class="form-control"
            value="" placeholder="Confirm Password"></div>
      </div>
      <div class="row mt-2 mb-2">
        <div class=""><label class="labels">Shipping Address</label><input type="text" class="form-control"
            placeholder="Shipping Address" value=""></div>
      </div>
      <div class="row mt-2 mb-2">
        <div class="col-md-6"><label class="labels">City</label><input type="text" class="form-control"
            placeholder="City" value=""></div>
        <div class="col-md-6"><label class="labels">State</label><input type="text" class="form-control" value=""
            placeholder="State"></div>
      </div>
      <div class="row mt-2 mb-2">
        <div class="col-md-6"><label class="labels">Zip Code</label><input type="text" class="form-control"
            placeholder="Zip Code" value=""></div>
      </div>
      <div class="row mt-2 mb-2">
        <div class=""><label class="labels">Billing Address</label><input type="text" class="form-control"
            placeholder="Billing Address" value=""></div>
        <div class="row mt-2 mb-2">
          <div class="col-md-6"><label class="labels">City</label><input type="text" class="form-control"
              placeholder="City" value=""></div>
          <div class="col-md-6"><label class="labels">State</label><input type="text" class="form-control" value=""
              placeholder="State"></div>
        </div>
        <div class="row mt-2 mb-2">
          <div class="col-md-6"><label class="labels">Zip Code</label><input type="text" class="form-control"
              placeholder="Zip Code" value=""></div>
        </div>
      </div>
      <button class="w-100 btn btn-lg btn-primary mt-2 mb-2" type="submit">Save</button>
    </form>
  </div>

  <!-- Footer -->
  <footer>
    <p class="m-0 text-center">&copy; 2021 Company, Inc</p>
  </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="scripts.js"></script>
<link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</body>

</html>