.cart-bubble:hover {
  background-color: white !important;
}

.raffle-block {
  margin-top: 4%;
  max-width: 75%;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.img-PredatorLogo {
  border-radius: 50%;
}

.cart-bubble:hover {
  background-color: white !important;
}

.raffle-block {
  margin-top: 4%;
  max-width: 80%;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.search-bar {
  width: 50%;
}

.mycontent-left {
  border-right: 1px dashed #333;
}

.shop-row {
  margin-top: 6%;
}

.raffle-table {
  margin: auto;
  width: 80% !important;
}

.shop-logos {
  height: auto;
  max-width: 100%;
  position: relative;
  width: auto;
}

.carousel-inner {
  margin-top: 2.5%;
}

.headerLogo {
  display: block;
  margin-left: 100px;
  margin-right: 100px;
  width: 100%;
}

.column {
  width:50%;
}

