# MYSQL config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_11c2e88e8bdb412?reconnect=true
spring.datasource.username=bce4a5fe675af4
spring.datasource.password=47543149
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifeTime=60000