<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <!-- TEMP -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="bootstrap" viewBox="0 0 118 94">
            <title>Bootstrap</title>
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z">
            </path>
        </symbol>
    </svg>
    <!-- TEMP -->

    <div class="container">
        <!-- Logged in bar -->
        <header
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap" />
                </svg>
            </a>

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 link-dark">Shop</a></li>
                <li><a href="raffle_display.html" class="nav-link px-2 link-dark">Raffles</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link nav-link px-2 dropdown-toggle link-secondary" href="#" id="navbarDropdown"
                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Orders
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">View my order history</a></li>
                        <li><a class="dropdown-item" href="#">Create a sell order</a></li>
                    </ul>
                </li>
            </ul>

            <div class="col-md-3 text-end">
                <button class="btn btn-outline-success" type="submit">
                    <i class="bi-cart-fill me-1"></i>
                    Cart
                    <span class="badge cart-bubble bg-success text-white ms-1 rounded-pill">0</span>
                </button>
                <button type="button" class="btn btn-
                -primary me-2">Sign Out</button>
            </div>
        </header>

        <form class="order-block rounded-lg">
            <!-- First Name/Last Name -->
            <div class="row mb-3">
                <div class="col-6">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="floatingInput" placeholder="Vincent">
                        <label for="floatingInput">First Name</label>
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="floatingInput" placeholder="Parsons">
                        <label for="floatingInput">Last Name</label>
                    </div>
                </div>
            </div>

            <!-- Email -->
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
            </div>

            <!-- Item/Generated Price -->
            <div class="row mb-3">
                <div class="col-6">
                    <div class="form-floating">
                        <input class="form-control" id="itemInput" list="itemOptions" id="exampleDataList">
                        <label for="itemInput">Type or search for your item...</label>
                        <datalist id="itemOptions">
                            <option value="San Francisco">
                            <option value="New York">
                            <option value="Seattle">
                            <option value="Los Angeles">
                            <option value="Chicago">
                        </datalist>
                    </div>
                </div>
                <div class="col-6">
                    <div class="input-group h-100">
                        <span class="input-group-text">$</span>
                        <input type="number" id="priceInput" disabled class="form-control">
                        <span class="input-group-text">.00</span>
                    </div>
                </div>
            </div>

            <!-- File Uploading -->
            <div class="mb-3">
                <label for="formFileMultiple" class="form-label float-start">Select photos of the item</label>
                <input class="form-control" type="file" id="formFileMultiple" multiple>
            </div>
            
            <!-- Comments -->
            <div class="form-floating mb-3">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                    style="height: 100px"></textarea>
                <label for="floatingTextarea2">Comments about the item</label>
            </div>

            <!-- Submit-->
            <button type="submit" class="btn btn-success float-start">Submit</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</body>

</html>