<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <!-- TEMP -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="bootstrap" viewBox="0 0 118 94">
            <title>Bootstrap</title>
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z">
            </path>
        </symbol>
    </svg>

    <div class="container">
        <!-- Logged in bar -->
        <header
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap" />
                </svg>
            </a>

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="shop.html" class="nav-link px-2 link-dark">Shop</a></li>
                <li><a href="#" class="nav-link px-2 link-secondary">Raffles</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link nav-link px-2 dropdown-toggle link-dark" href="#" id="navbarDropdown"
                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Orders
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">View my order history</a></li>
                        <li><a class="dropdown-item" href="#">Create a sell order</a></li>
                    </ul>
                </li>
            </ul>

            <div class="col-md-3 text-end">
                <button class="btn btn-outline-success" type="submit">
                    <i class="bi-cart-fill me-1"></i>
                    Cart
                    <span class="badge cart-bubble bg-success text-white ms-1 rounded-pill">0</span>
                </button>
                <button type="button" class="btn btn-
                -primary me-2">Sign Out</button>
            </div>
        </header>

        <div class="accordion raffle-block" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                        aria-controls="panelsStayOpen-collapseOne">
                        Sell Order 426
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                    aria-labelledby="panelsStayOpen-headingOne">
                    <div class="accordion-body">
                        <div class="row">
                            <div class="col">
                                <strong><u>Item</u></strong>
                                <br>
                                Predator Air Flow
                            </div>
                            <div class="col">
                                <strong><u>Paid Amount</u></strong>
                                <br>
                                <p class="text-success">$100.00</p>
                            </div>
                            <div class="col">
                                <strong><u>Shipping Label</u></strong>
                                <br>
                                <a href="google.com">Click Here</a>
                            </div>
                        </div>
                        
                        <hr>
                        
                        <div class="row">
                            <div class="col-6">
                                <strong><u>Order Status </u></strong>
                                <br>
                                <div class="btn-group mt-3" role="group" aria-label="Basic radio toggle button group">
                                    <input type="radio" class="btn-check" name="btnradio" id="unacceptedRadio" autocomplete="off" checked>
                                    <label class="btn btn-outline-primary" for="unacceptedRadio">Unaccepted</label>
                        
                                    <input type="radio" class="btn-check" name="btnradio" id="acceptedRadio" autocomplete="off">
                                    <label class="btn btn-outline-primary" for="acceptedRadio">Accepted</label>
                                    
                                    <input type="radio" class="btn-check" name="btnradio" id="completedRadio" autocomplete="off">
                                    <label class="btn btn-outline-primary" for="completedRadio">Completed</label>

                                    <input type="radio" class="btn-check" name="btnradio" id="deniedRadio" autocomplete="off">
                                    <label class="btn btn-outline-primary" for="deniedRadio">Denied</label>
                                </div>
                            </div>
                            <div class="col-6 ">
                                <strong><u>Download Photos</u></strong>
                                <br>
                                <div class="mt-3">
                                    <a href="google.com">Click Here</a>
                                </div>
                            </div>
                        </div>
                        
                        <br>

                        <button type="submit" class="btn btn-success mt-4">Submit Order Status Change</button>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseTwo">
                        Purchase Order 28558ad4-4cef-44a5-86fc-571da86003fe
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                    aria-labelledby="panelsStayOpen-headingTwo">
                    <div class="accordion-body">
                        <div class="row">
                            <div class="col">
                                <strong><u>Items</u></strong>
                                <br>
                                Predator Air Flow, Predator G6, Sample Item
                            </div>
                            <div class="col">
                                <strong><u>Transaction Total</u></strong>
                                <br>
                                <p class="text-success">$100.00</p>
                            </div>
                            <div class="col">
                                <strong><u>Shipping Label</u></strong>
                                <br>
                                <a href="google.com">Click Here</a>
                            </div>
                        </div>
                        
                        <hr>
                        
                        <div class="row">
                            <div class="col-6">
                                <strong><u>Order Status </u></strong>
                                <br>
                                <div class="btn-group mt-3" role="group" aria-label="Basic radio toggle button group">
                                    <input type="radio" class="btn-check" name="btnradio" id="inProgRadio" autocomplete="off" checked>
                                    <label class="btn btn-outline-primary" for="inProgRadio">Paid For and In Progress</label>
                        
                                    <input type="radio" class="btn-check" name="btnradio" id="completedRadio" autocomplete="off">
                                    <label class="btn btn-outline-primary" for="completedRadio">Completed</label>
                                </div>
                            </div>
                            <div class="col-6 ">
                                <strong><u>Download Photos</u></strong>
                                <br>
                                <div class="mt-3">
                                    <a href="google.com">Click Here</a>
                                </div>
                            </div>
                        </div>
                        
                        <br>

                        <button type="submit" class="btn btn-success mt-4">Submit Order Status Change</button>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseThree">
                        Raffle #3
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                    aria-labelledby="panelsStayOpen-headingThree">
                    <div class="accordion-body">
                        <div class="row">
                            <div class="col">
                                <strong><u>Status</u></strong>
                                <br>
                                🏃‍♂️ Running
                            </div>
                            <div class="col">
                                <strong><u>Start Date</u></strong>
                                <br>
                                📅 11/22/2021
                            </div>
                            <div class="col">
                                <strong><u>End Date</u></strong>
                                <br>
                                📅 11/28/2021
                            </div>
                        </div>

                        <br>

                        <div class="row">
                            <div class="col">
                                <strong><u>Item Name</u></strong>
                                <br>
                                🎱 Predator G6
                            </div>
                            <div class="col">
                                <strong><u>Item Category</u></strong>
                                <br>
                                🔍 Jump Cue
                            </div>
                            <div class="col">
                                <strong><u>Raffle Participants</u></strong>
                                <br>
                                🧑 24
                            </div>
                        </div>

                        <br>

                        <div class="row">
                            <div class="col">
                                <strong><u>Positions Held</u></strong>
                                <br>
                                🔢 13, 14, 15
                            </div>
                            <div class="col">
                                <strong><u>Outcome</u></strong>
                                <br>
                                🏆 Lose
                            </div>
                            <div class="col">
                                <strong><u>Original URL</u></strong>
                                <br>
                                🔗 <a href="google.com">Click Here</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</body>

</html>