.cart-bubble:hover {
    background-color: white !important;
}

.raffle-block {
    margin-top: 4%;
    max-width: 80%;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.container {
  max-width: 75%;
}

.search-bar {
  width: 50%;
}

.mycontent-left {
  border-right: 1px dashed #333;
}

.shop-row {
  margin-top: 6%;
}

.raffle-table {
  margin: auto;
  width: 80% !important; 
}

.order-block {
  margin-top: 4%;
  max-width: 65%;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.product-margin {
  margin-top: 10%;
}

.product-category-p {
  margin-top: -2%;
  margin-bottom: 2%;
}

.inline {
  display: inline-block;
}